// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
}

float2 unity_gradientNoise_dir(float2 p)
{
    p = p % 289;
    float x = (34 * p.x + 1) * p.x % 289 + p.y;
    x = (34 * x + 1) * x % 289;
    x = frac(x / 41) * 2 - 1;
    return normalize(float2(x - floor(x + 0.5), abs(x) - 0.5));
}

float unity_gradientNoise(float2 p)
{
    float2 ip = floor(p);
    float2 fp = frac(p);
    float d00 = dot(unity_gradientNoise_dir(ip), fp);
    float d01 = dot(unity_gradientNoise_dir(ip + float2(0, 1)), fp - float2(0, 1));
    float d10 = dot(unity_gradientNoise_dir(ip + float2(1, 0)), fp - float2(1, 0));
    float d11 = dot(unity_gradientNoise_dir(ip + float2(1, 1)), fp - float2(1, 1));
    fp = fp * fp * fp * (fp * (fp * 6 - 15) + 10);
    return lerp(lerp(d00, d01, fp.y), lerp(d10, d11, fp.y), fp.x);
}

RWStructuredBuffer<float3> _PositionBuffer;
uint _Dimension, _MaxCount;
float3 _BotLeft;
float _Increment;

#pragma kernel Formation
[numthreads(64, 1, 1)]
void Formation(uint3 id : SV_DispatchThreadID)
{
   
    if (id.x >= _MaxCount)
        return;
    uint x = id.x / _Dimension;
    uint z = id.x % _Dimension;
    float2 xz = float2(x * _Increment + _BotLeft.x, z * _Increment + _BotLeft.z);
    float noise = unity_gradientNoise(xz);
    _PositionBuffer[id.x] = _BotLeft + float3(xz.x, noise * 3, xz.y);

}

